<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSSFrag</title>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			#CSSFragLinkWrapper {
				display: block;
				height: 100%;
				width: 100%;
				background-color: rgba(0,0,0,0.25);
				box-shadow: inset 0px 0px 300px 10px rgba(0,0,0,0.5);
				opacity: 0;
				-webkit-transition: opacity 0.3s ease-out;
				z-index: 99999999;
			}
			#CSSFragLinkWrapper:hover { opacity: 1; }
			#CSSFragLinkContainer {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				height: 80px;
				width: 870px;
				margin-top: -60px;
				margin-left: -450px;
				border-radius: 15px;
				background-color: #ebebeb;
				box-shadow: 0px 0px 0px 10px rgba(25, 25, 25, 0.5), 0px 0px 10px 10px rgba(25, 25, 25, 0.25);
				opacity: 0;
				-webkit-transform: scale(0);
				-webkit-transition-timing-function: ease-out;
				-webkit-transition-duration: 0.5s;
			}
			#CSSFragLinkWrapper:hover > #CSSFragLinkContainer { -webkit-transform: scale(1); opacity: 1; }
			input {
				display: block;
				height: 50px;
				width: 840px;
				border: none;
				font-size: 30px;
				text-align: center;
				margin: 15px auto;
				background-color: #d1d1d1;
			}
			input:focus {
				outline: none;
			}
		</style>		
	</head>
	<body>
		<div id="CSSFragLinkWrapper">
			<div id="CSSFragLinkContainer">
				<input name="CSSFragLink" value="http://wall-e/~karanlyons/untitled.html#css(div%3Anth-child(3)%3Eul%3Eli%3Anth-child(3))" autofocus>
			</div>
		</div>
	</body>
</html>
